# Stage 1: Build the React application
# This stage uses a Node.js environment to install dependencies and build the static files.
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and install dependencies. This is done in a separate layer
# to leverage Docker's caching mechanism.
COPY package.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the application source code into the container
COPY . .

# Build the application for production
# This creates a 'dist' folder with static assets
RUN npm run build

# Stage 2: Serve the application with Nginx
# This stage uses a lightweight Nginx server to serve the static files created in the build stage.
FROM nginx:1.25-alpine

# Copy the build output from the 'build' stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration
# This is crucial for single-page application routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command to start the Nginx server in the foreground
CMD ["nginx", "-g", "daemon off;"]

