# Stage 1: Build the React application
# This stage uses a Node.js environment to install dependencies and build the static files.
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and install dependencies. This is done in a separate layer
# to leverage Docker's caching mechanism.
COPY package.json ./
RUN npm install

# Copy the rest of the application source code into the container
COPY . .

# Run the build script defined in package.json to generate static assets
RUN npm run build

# Stage 2: Serve the application with Nginx
# This stage uses a lightweight Nginx server to serve the static files created in the build stage.
FROM nginx:1.25-alpine

# Copy the build output from the 'build' stage to Nginx's public HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Create a new Nginx configuration file.
# This configuration is crucial for Single Page Applications (SPAs) like React.
# It tells Nginx to redirect all navigation requests to index.html,
# allowing React Router to handle the routing on the client-side.
RUN echo "server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

# Expose port 80 to allow incoming traffic
EXPOSE 80

# Command to start the Nginx server in the foreground
CMD ["nginx", "-g", "daemon off;"]
